[mypy]
mypy_path=src
follow_imports = normal
ignore_missing_imports = False
install_types = True
pretty = True
non_interactive = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
allow_untyped_decorators = False
allow_incomplete_defs = False
warn_redundant_casts = True
warn_unused_ignores = True
implicit_reexport = False
strict_equality = True
extra_checks = True
warn_unused_configs = True
allow_subclassing_any = False
exclude = (venv|examples/tutorial/*|tests)

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-syntheval.*]
ignore_missing_imports = True

[mypy-opacus.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-category_encoders.*]
ignore_missing_imports = True
